# LilArtist.Community

./: .gitignore  README.md
LilArtist.Community/: .editorconfig  LilArtist.Community.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LilArtist.Community/LilArtist.Community.BLL.Enitities/: Role.cs  User.cs
LilArtist.Community/LilArtist.Community.BLL.Enitities/AdditionResults/: UserResult.cs
LilArtist.Community/LilArtist.Community.BLL.Interfaces/: IRoleService.cs  IUserService.cs  LilArtist.Community.BLL.Interfaces.csproj
LilArtist.Community/LilArtist.Community.BLL.Standart/: LilArtist.Community.BLL.Standart.csproj  RoleService.cs  UserService.cs
LilArtist.Community/LilArtist.Community.DAL.Entities/: Role.cs  User.cs
LilArtist.Community/LilArtist.Community.DAL.Interfaces/: IRoleRepository.cs  IUserRepository.cs  LilArtist.Community.DAL.Interfaces.csproj
LilArtist.Community/LilArtist.Community.DAL.SQL/: LilArtist.Community.DAL.SQL.csproj  RoleRepository.cs  UserRepository.cs
LilArtist.Community/LilArtist.Community.DAL.SQL/Contexts/: CommunityDbContext.cs
LilArtist.Community/LilArtist.Community.DAL.SQL/Migrations/: 20221029220041_Init.Designer.cs  20221029220041_Init.cs  20221029220558_init2.Designer.cs  20221029220558_init2.cs  20221029221252_init3.Designer.cs  20221029221252_init3.cs  20221030140254_pgsql_init_1.Designer.cs  20221030140254_pgsql_init_1.cs  CommunityDbContextModelSnapshot.cs
LilArtist.Community/LilArtist.Community.Dependencies/: DependencyResolver.cs  LilArtist.Community.Dependencies.csproj
LilArtist.Community/LilArtist.Community.PL.Console/: LilArtist.Community.PL.Console.csproj  Program.cs
LilArtist.Community/LilArtist.Community.PL.Console/Mappers/: RoleMapper.cs  UserMappercs.cs  UserResultMapper.cs
LilArtist.Community/LilArtist.Community.PL.Console/Mappers/Interfaces/: IMapper.cs
LilArtist.Community/LilArtist.Community.PL.Console/Models/: Role.cs  User.cs  UserResult.cs
LilArtist.Community/LilArtist.Community.PL.WebApi/: Dockerfile  LilArtist.Community.PL.WebApi.csproj  appsettings.json
LilArtist.Community/LilArtist.Community.PL.WebApi/Controllers/: RoleController.cs  UserController.cs
LilArtist.Community/LilArtist.Community.PL.WebApi/Mappers/: RoleMapper.cs  UserMappercs.cs  UserResultMapper.cs
LilArtist.Community/LilArtist.Community.PL.WebApi/Mappers/Interfaces/: IMapper.cs
LilArtist.Community/LilArtist.Community.PL.WebApi/Models/: Role.cs  User.cs  UserResult.cs
LilArtist.Community/LilArtist.Community.PL.WebApi/Properties/: launchSettings.json
LilArtist.Community/LilArtist.Community.PL.WebApiLinux/: Dockerfile  LilArtist.Community.PL.WebApiLinux.csproj  Program.cs  appsettings.json
LilArtist.Community/LilArtist.Community.PL.WebApiLinux/Controllers/: RoleController.cs  UserController.cs
LilArtist.Community/LilArtist.Community.PL.WebApiLinux/Mappers/: RoleMapper.cs  UserMappercs.cs  UserResultMapper.cs
LilArtist.Community/LilArtist.Community.PL.WebApiLinux/Mappers/Interfaces/: IMapper.cs
LilArtist.Community/LilArtist.Community.PL.WebApiLinux/Models/: Role.cs  User.cs  UserResult.cs
LilArtist.Community/LilArtist.Community.PL.WebApiLinux/Properties/: launchSettings.json
LilArtist.Community/data/base/13395/: pg_internal.init
LilArtist.Community/data/base/16384/: pg_internal.init
LilArtist.Community/data/base/16385/: 1247  1249  1259  16386  16389  16391  16398  16399  16401  16408  16409  16426  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
LilArtist.Community/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
LilArtist.Community/data/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  db_16385.stat  global.stat
