<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LilArtist.Community.BLL.Interfaces\LilArtist.Community.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\LilArtist.Community.BLL.Standart\LilArtist.Community.BLL.Standart.csproj" />
    <ProjectReference Include="..\LilArtist.Community.DAL.Interfaces\LilArtist.Community.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\LilArtist.Community.DAL.SQL\LilArtist.Community.DAL.SQL.csproj" />
  </ItemGroup>

</Project>
